<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgroCommerce.Core\AgroCommerce.Core.csproj" />
    <ProjectReference Include="..\AgroCommerce.Data\AgroCommerce.Data.csproj" />
  </ItemGroup>

</Project>
