# AgroCommerce

./: .gitignore  AgroCommerce.sln
AgroCommerce/: AgroCommerce.csproj  DataBaseSeeder.cs  Program.cs  Startup.cs  appsettings.json  nlog.xml
AgroCommerce.Core/: AgroCommerce.Core.csproj  AnimalType.cs  ApplicationUser.cs  Entity.cs  Farm.cs  Listing.cs  LocationMgt.cs  Review.cs  Transaction.cs
AgroCommerce.Data/: AgroCommerce.Data.csproj  ApplicationDbContext.cs
AgroCommerce.Data/Contracts/: IAnimalTypeRepo.cs  ICoreRepo.cs  IFarmRepo.cs  IListingRepo.cs  ILocationMgtRepo.cs  IReviewRepo.cs  ITransactionRepo.cs  IUnitOfWork.cs  IUserAccountRepo.cs
AgroCommerce.Data/Implementations/: AnimalTypeRepo.cs  CoreRepo.cs  FarmRepo.cs  ListingRepo.cs  LocationMgtRepo.cs  ReviewRepo.cs  TransactionRepo.cs  UnitOfWork.cs  UserAccountRepo.cs
AgroCommerce.Data/Migrations/: 20200513170745_InitialMigration.Designer.cs  20200513170745_InitialMigration.cs  20200817123103_Store Only FamrId in User Table.Designer.cs  20200817123103_Store Only FamrId in User Table.cs  ApplicationDbContextModelSnapshot.cs
AgroCommerce.Services/: AgroCommerce.Services.csproj
AgroCommerce.Services/Contracts/: IAnimalTypeService.cs  IFarmService.cs  IListingService.cs  ILocationMgtService.cs  IReviewService.cs  ITransactionService.cs  IUserAccountService.cs
AgroCommerce.Services/Implementations/: AnimalTypeService.cs  FarmService.cs  ListingService.cs  LocationMgtService.cs  ReviewService.cs  TransactionService.cs  UserAccountService.cs
AgroCommerce.Tests/: AgroCommerce.Tests.csproj  CoreRepository.cs  TestBase.cs
AgroCommerce.Tests/TestData/: DataFactory.cs
AgroCommerce.Tests/UnitTest/: CoreRepository.cs
AgroCommerce.Tests/UnitTest/Services/: FarmServiceTest.cs
AgroCommerce.Utilities/: AgroCommerce.Utilities.csproj  FileService.cs
AgroCommerce.Utilities/CustomExceptions/: AnimalTypeException.cs  FarmException.cs  FileException.cs  ListingException.cs  LocationMgtException.cs  ReviewException.cs  TransactionException.cs  UserException.cs
AgroCommerce/Areas/Identity/: IdentityHostingStartup.cs
AgroCommerce/Areas/Identity/Pages/: _ViewImports.cshtml
AgroCommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AgroCommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AgroCommerce/Controllers/: AdminController.cs  HomeController.cs  SellerController.cs
AgroCommerce/Data/: ApplicationDbContext.cs
AgroCommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgroCommerce/Models/: ErrorViewModel.cs
AgroCommerce/Properties/: launchSettings.json
AgroCommerce/ViewModels/: AnimalTypeViewModel.cs  FarmViewModel.cs  ListingViewModel.cs
AgroCommerce/Views/: _ViewImports.cshtml
AgroCommerce/Views/Admin/: AddAnimalType.cshtml  AnimalTypeDetails.cshtml  AnimalTypes.cshtml  EditAnimalType.cshtml  Index.cshtml
AgroCommerce/Views/Home/: Index.cshtml
AgroCommerce/Views/Seller/: AddListing.cshtml  EditFarm.cshtml  Index.cshtml  SetUpFarm.cshtml
AgroCommerce/Views/Shared/: _AdminDashboardLayout.cshtml  _DashBoardLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SellerDashboardLayout.cshtml
